version: '3'
services:
  fizzingbraindb:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: fizzingbrain
      MYSQL_USER: admin
      MYSQL_PASSWORD: W37zNz2PMHOJxWVB
      MYSQL_INITDB_SKIP_TZINFO: 1
    ports:
      - '3309:3308'
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    restart: always

  fizzingbrainweb:
    build: .
    ports:
      - '3003:3000'
    environment:
      - NODE_ENV=production
      - DB_HOST=fizzingbraindb
      - DB_USER=admin
      - DB_PASSWORD=W37zNz2PMHOJxWVB
      - DB_NAME=fizzingbrain
    depends_on:
      - fizzingbraindb
    restart: always
